# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestConan
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/githome/sqlite-example/build && /usr/bin/cmake -H/home/ubuntu/githome/sqlite-example -B/home/ubuntu/githome/sqlite-example/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target sq


#############################################
# Order-only phony target for sq

build cmake_object_order_depends_target_sq: phony
build CMakeFiles/sq.dir/test_conan.cpp.o: CXX_COMPILER__sq ../test_conan.cpp || cmake_object_order_depends_target_sq
  DEP_FILE = CMakeFiles/sq.dir/test_conan.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/ubuntu/.conan/data/sqlite3/3.32.3/_/_/package/a1a40b157cb1a601d47593de2b083a3fa80d6934/include -I/home/ubuntu/.conan/data/hiredis/1.0.0/_/_/package/d50a0d523d98c15bb147b18fa7d203887c38be8b/include
  OBJECT_DIR = CMakeFiles/sq.dir
  OBJECT_FILE_DIR = CMakeFiles/sq.dir

# =============================================================================
# Link build statements for EXECUTABLE target sq


#############################################
# Link the executable bin/sq

build bin/sq: CXX_EXECUTABLE_LINKER__sq CMakeFiles/sq.dir/test_conan.cpp.o
  LINK_LIBRARIES = -Wl,-rpath,/home/ubuntu/.conan/data/sqlite3/3.32.3/_/_/package/a1a40b157cb1a601d47593de2b083a3fa80d6934/lib:/home/ubuntu/.conan/data/hiredis/1.0.0/_/_/package/d50a0d523d98c15bb147b18fa7d203887c38be8b/lib -lsqlite3 -lhiredis -lpthread -ldl
  LINK_PATH = -L/home/ubuntu/.conan/data/sqlite3/3.32.3/_/_/package/a1a40b157cb1a601d47593de2b083a3fa80d6934/lib  -L/home/ubuntu/.conan/data/hiredis/1.0.0/_/_/package/d50a0d523d98c15bb147b18fa7d203887c38be8b/lib
  OBJECT_DIR = CMakeFiles/sq.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/sq
  TARGET_PDB = sq.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/githome/sqlite-example/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build sq: phony bin/sq
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony bin/sq

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake conanbuildinfo.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake conanbuildinfo.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
